<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Alta</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4CAF50">
  <style>
    body { font-family: Arial, sans-serif; background:#f4f4f4; padding:20px; }
    h1 { text-align:center; }
    form { background:#fff; padding:20px; border-radius:10px; max-width:500px; margin:auto; box-shadow:0 0 10px rgba(0,0,0,0.1);}
    input[type=text], input[type=number] { width:100%; padding:8px; margin-top:10px; border:1px solid #ccc; border-radius:5px; box-sizing:border-box; }
    .opcoes { margin-top:10px; }
    button { margin-top:20px; padding:12px 20px; border:none; border-radius:8px; background-color:#4CAF50; color:white; font-size:16px; font-weight:bold; cursor:pointer; width:100%; }
    button:hover { background-color:#45a049; }
    #resumos { margin-top:30px; max-width:700px; margin-left:auto; margin-right:auto; }
    .resumo { background:#fff; padding:15px; margin-bottom:10px; border-radius:8px; box-shadow:0 0 5px rgba(0,0,0,0.1); }
    .resumo b { font-weight:bold; }
    #mensagem { display:none; text-align:center; padding:12px; background:#4CAF50; color:white; font-weight:bold; border-radius:8px; max-width:500px; margin:10px auto; }
    #mensagemCopiar { display:none; text-align:center; margin:10px auto; color:#fff; background:#4CAF50; padding:8px; border-radius:5px; max-width:300px; }
    .linha { display:flex; align-items:center; gap:10px; margin-top:5px; }
    .linha input { flex:1; }
  </style>
</head>
<body>

<h1>📝 Registro de Alta</h1>
<div id="mensagem">✅ Alta registrada com sucesso!</div>
<div id="mensagemCopiar">Copiado com sucesso!</div>

<form id="formAlta">
  <div class="opcoes">
    <input type="radio" name="local" value="Hospital" required> Hospital
    <input type="radio" name="local" value="Maternidade"> Maternidade
    <input type="radio" name="local" value="UPA"> UPA
  </div>

  <input type="text" id="nome" placeholder="👤 Nome do paciente" required>
  <input type="number" id="idade" placeholder="🎂 Idade" min="0" required>
  <input type="text" id="responsavel" placeholder="👨‍👩‍👧‍👦 Responsável" style="display:none;">

  <div class="opcoes">
    🛌 Acamado:
    <input type="radio" name="acamado" value="Sim" required> Sim
    <input type="radio" name="acamado" value="Não"> Não
  </div>

  <input type="number" id="quantidade" placeholder="🔢 Quantidade" min="1">
  <input type="text" id="distrito" placeholder="🏘 Distrito">
  <input type="text" id="assistente" placeholder="👩‍⚕️ Assistente Social">
  <input type="text" id="observacoes" placeholder="⚠️ Observações (opcional)">

  <button type="submit">📝 Registrar Alta</button>
</form>

<div id="resumos">
  <h2>📑 Altas Registradas</h2>
  <div id="listaAltas"></div>
</div>

<script>
if ("serviceWorker" in navigator) {
  navigator.serviceWorker.register("service-worker.js").then(() => {
    console.log("Service Worker registrado.");
  });
}

let contador = localStorage.getItem("contadorAlta") ? parseInt(localStorage.getItem("contadorAlta")) : 1;
let altas = JSON.parse(localStorage.getItem("altas")) || [];

const form = document.getElementById("formAlta");
const listaAltas = document.getElementById("listaAltas");
const mensagem = document.getElementById("mensagem");
const mensagemCopiar = document.getElementById("mensagemCopiar");
const idadeInput = document.getElementById("idade");
const responsavelInput = document.getElementById("responsavel");

idadeInput.addEventListener("input", () => {
  responsavelInput.style.display = (parseInt(idadeInput.value) < 18 && idadeInput.value >= 0) ? 'block' : 'none';
  if(parseInt(idadeInput.value) >= 18) responsavelInput.value = '';
});

function mostrarAltas() {
  listaAltas.innerHTML = "";
  altas.slice().reverse().forEach((alta) => {
    const div = document.createElement("div");
    div.className = "resumo";

    let respHtml = alta.responsavel ? `<b>👨‍👩‍👧‍👦 Responsável:</b> ${alta.responsavel}<br>` : "";
    let obsHtml = alta.observacoes ? `<b>⚠️ Observações:</b> ${alta.observacoes}<br>` : "";

    div.innerHTML = `<b>🆔️ Alta N⁰:</b> ${alta.numero}<br>
<b>📅 Data:</b> ${alta.data} ⏰ <b>Hora:</b> ${alta.hora}<br>
<b>🏥 Local:</b> ${alta.local}<br>
<b>👤 Paciente:</b> ${alta.nome}<br>
${respHtml}
<b>🎂 Idade:</b> ${alta.idade}<br>
<b>🛌 Acamado:</b> ${alta.acamado}<br>
<b>🔢 Quantidade:</b> ${alta.quantidade || '-'}<br>
<b>🏘 Distrito:</b> ${alta.distrito || '-'}<br>
${obsHtml}
<b>👩‍⚕️ Assistente Social:</b> ${alta.assistente || '-'}<br>`;

    const condutorDiv = document.createElement("div");
    condutorDiv.className = "linha";
    condutorDiv.innerHTML = `<b>🚑 Condutor:</b> <input type="text" id="condutor-${alta.numero}" value="${alta.condutor || ''}" placeholder="Digite o condutor">`;
    div.appendChild(condutorDiv);

    const spanHora = document.createElement("span");
    spanHora.id = `horaEnvio-${alta.numero}`;
    spanHora.textContent = alta.horaEnvio || '';
    div.appendChild(spanHora);

    div.innerHTML += "<br><br><button onclick='copiarAltaWhatsApp(" + alta.numero + ")'>Copiar Alta</button>";

    listaAltas.appendChild(div);

    const condutorInput = document.getElementById(`condutor-${alta.numero}`);
    if(condutorInput){
      condutorInput.addEventListener("change", function() {
        const valor = condutorInput.value.trim();
        if(valor){
          const horaEnvio = new Date().toLocaleString("pt-BR");
          document.getElementById(`horaEnvio-${alta.numero}`).textContent = "🕒 Hora do envio ao condutor: " + horaEnvio;
          const indexOriginal = altas.findIndex(a => a.numero === alta.numero);
          altas[indexOriginal].condutor = valor;
          altas[indexOriginal].horaEnvio = "🕒 Hora do envio ao condutor: " + horaEnvio;
          localStorage.setItem("altas", JSON.stringify(altas));
        }
      });
    }
  });
}

function copiarAltaWhatsApp(numero) {
  const alta = altas.find(a => a.numero === numero);
  let texto = `*📝 Solicitação de Alta*\n`; 
  texto += `*📅 Data:* ${alta.data} ⏰ *Hora:* ${alta.hora}\n\n`;
  texto += `*🏥 Local:* ${alta.local}\n`;
  texto += `*🏘 Distrito:* ${alta.distrito || '-'}\n\n`;
  texto += `*👤 Paciente:* ${alta.nome}\n`;
  if(alta.responsavel) texto += `*👨‍👩‍👧‍👦 Responsável:* ${alta.responsavel}\n`;
  texto += `*🎂 Idade:* ${alta.idade}\n`;
  texto += `*🛌 Acamado:* ${alta.acamado}\n`;
  texto += `*🔢 Quantidade:* ${alta.quantidade || '-'}\n`;
  if(alta.observacoes) texto += `*⚠️ Observações:* ${alta.observacoes}\n`;
  texto += `\n*👩‍⚕️ Assistente Social:* ${alta.assistente || '-'}\n`;
  texto += `\n*🚑 Condutor:* ${alta.condutor || '-'}\n`;
  texto += alta.horaEnvio || '-';

  navigator.clipboard.writeText(texto).then(() => {
    mensagemCopiar.style.display = "block";
    setTimeout(() => { mensagemCopiar.style.display = "none"; }, 2000);
  });
}

mostrarAltas();

form.addEventListener("submit", function(e) {
  e.preventDefault();

  const local = form.local.value;
  const nome = document.getElementById("nome").value;
  const idade = document.getElementById("idade").value;
  const responsavel = document.getElementById("responsavel").value;
  const acamado = form.acamado.value;
  const quantidade = document.getElementById("quantidade").value;
  const distrito = document.getElementById("distrito").value;
  const assistente = document.getElementById("assistente").value;
  const observacoes = document.getElementById("observacoes").value;

  const agora = new Date();
  const data = agora.toLocaleDateString("pt-BR");
  const hora = agora.toLocaleTimeString("pt-BR");

  const novaAlta = {
    numero: contador,
    local, nome, idade, responsavel, acamado, quantidade, distrito, assistente, observacoes,
    data, hora, condutor: "", horaEnvio: ""
  };

  altas.push(novaAlta);
  localStorage.setItem("altas", JSON.stringify(altas));
  contador++;
  localStorage.setItem("contadorAlta", contador);

  mostrarAltas();
  form.reset();
  responsavelInput.style.display = "none";

  mensagem.style.display = "block";
  setTimeout(() => { mensagem.style.display = "none"; }, 5000);
});
</script>

</body>
</html>
